<html>
    <head>
        <style>
            div {
                
                background-image: url("https://images.freeimages.com/images/large-previews/39f/crumpled-paper-texture-1634109.jpg");
                font-size: 30px;
                text-align: center;
                outline-style: solid;
                outline-width: 3px;
                outline-color: green;
            }
            p{
                text-align: justify;
                letter-spacing: 3px;
                text-indent: 40px;
            }
        </style>
    </head>
    <body link="blue" vlink="red" alink="gray">
        <a href="#">Link test</a>
        <tt>This is a typewriter text.</tt>

        <p>&#128518</p>

        <div>
            <p>Paragraph</p>
        </div>

        <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
            The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored.</p>
    </body>
</html>